<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SCommerce.Main.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SCommerce.Main.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DoubleToCurrencyFormatConverter x:Key="CurrencyConverter" />

        <ItemsPanelTemplate x:Key="ImagesPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageItemTemplae" x:DataType="x:String">
            <Border
                Width="100"
                Height="100"
                CornerRadius="15">
                <Image Source="{x:Bind}" Stretch="Uniform" />
            </Border>
        </DataTemplate>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{ThemeResource Color1}" />
        </Style>

        <Style x:Key="Price" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="Description" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{ThemeResource Color2}" />
        </Style>
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{ThemeResource Color3}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Root"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="Content"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ComonState">
                                    <VisualState x:Name="Nornal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation TargetName="Root" />
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="Pink" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Root" />
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="0,0,0,30"
                Style="{StaticResource Title}"
                Text="{x:Bind ViewModel.Title}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="1"
                Margin="0,0,20,0"
                Spacing="10">
                <Border
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="30">
                    <Image Source="{x:Bind ViewModel.SelectedImage, Mode=OneWay}" Stretch="UniformToFill" />
                </Border>

                <ListView
                    ItemTemplate="{StaticResource ImageItemTemplae}"
                    ItemsPanel="{StaticResource ImagesPanelTemplate}"
                    ItemsSource="{x:Bind ViewModel.Images}"
                    SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource Price}">
                    <Run Text="R$" />
                    <Run Text="{x:Bind ViewModel.Price, Converter={StaticResource CurrencyConverter}}" />
                </TextBlock>

                <Button
                    Width="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Add to Card"
                    Style="{StaticResource PrimaryButton}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Description}"
                Text="{x:Bind ViewModel.Description}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
</Page>